<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="minor.group.LoginController">
   <children>
      <Button id="loginBtn" fx:id="go_chat" layoutX="111.0" layoutY="303.0" mnemonicParsing="false" onAction="#refresh" prefHeight="50.0" prefWidth="237.0" style="-fx-background-color: #2aa1cc;" text="Enter" textFill="WHITE">
                  <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Label fx:id="l1" layoutX="111.0" layoutY="163.0" prefHeight="37.0" prefWidth="237.0" textFill="#d70b0b">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="l3" layoutX="111.0" layoutY="200.0" prefHeight="37.0" prefWidth="237.0" textFill="#d70b0b">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="l2" layoutX="111.0" layoutY="126.0" prefHeight="37.0" prefWidth="237.0" textFill="#d70b0b">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="l4" layoutX="111.0" layoutY="237.0" prefHeight="37.0" prefWidth="237.0" textFill="#d70b0b">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="l0" layoutX="111.0" layoutY="33.0" prefHeight="93.0" prefWidth="413.0" text="Click Enter to get Recommendation." textFill="#d70b0b">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
